|0|   |                                                   |                                                   |                                                   |                                                   ---------------- Global strategy -----------------  ------------------- Positions --------------------  |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   | id: 3                                          |  | id: 3                                          |  |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   | timestamp: 0                                   |  | timestamp: 0                                   |  |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   | global_strategy: scout targets                 |  | ego_id_pos_x: 23                               |  |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  | ego_id_pos_y: 16                               |  |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|10|  |                                                   |                                                   |                                                   |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   | id: 3                                          |  | id: 3                                          |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 10                                  |  | timestamp: 10                                  |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_x: 23                               |  | latest_info_agent_id: 2                        |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_y: 16                               |  | latest_info_agent_timestamp: 10                |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 62                    |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 39                    |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 3                                          |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 10                                  |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 10                |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 77                    |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 34                    |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|11|  |                                                   -------------- Messages from agent ---------------  |                                                   |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |  |                                                   | id: 3                                          |  |                                                   |                                                   |                                                   | id: 3                                          |  | id: 3                                          |  |
|  |  |                                                   | timestamp: 11                                  |  |                                                   |                                                   |                                                   | timestamp: 11                                  |  | timestamp: 11                                  |  |
|  |  |                                                   | ego_id: 1                                      |  |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |  |                                                   | message_from_agent_id: 3                       |  |                                                   |                                                   |                                                   | ego_id_pos_x: 23                               |  | latest_info_agent_id: 2                        |  |
|  |  |                                                   | message_from_agent: Scout 1 — initiate         |  |                                                   |                                                   |                                                   | ego_id_pos_y: 16                               |  | latest_info_agent_timestamp: 11                |  |
|  |  |                                                   |                     wide-area sweep of         |  |                                                   |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 62                    |  |
|  |  |                                                   |                     southern zone. Report any  |  |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 40                    |  |
|  |  |                                                   |                     visual on additional       |  |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |  |                                                   |                     targets.                   |  |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |  |                                                   | message_from_agent_type: order                 |  |                                                   |                                                   |                                                   |                                                   | id: 3                                          |  |
|  |  |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   | timestamp: 11                                  |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 11                |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 77                    |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 34                    |  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|12|  ---------------- Sent messages   -----------------  |                                                   ---------------- Mission progress ----------------  |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  ----------------- Local strategy -----------------
|  |  | id: 3                                          |  |                                                   | id: 3                                          |  |                                                   |                                                   | id: 3                                          |  | id: 3                                          |  | id: 3                                          |
|  |  | timestamp: 12                                  |  |                                                   | timestamp: 12                                  |  |                                                   |                                                   | timestamp: 12                                  |  | timestamp: 12                                  |  | timestamp: 12                                  |
|  |  | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  | ego_id: 1                                      |
|  |  | send_message_to_receiver_id: 2                 |  |                                                   | mission_progress: Recon sweep initiated.       |  |                                                   |                                                   | ego_id_pos_x: 23                               |  | latest_info_agent_id: 2                        |  | local_strategy: Scanning pattern optimized for |
|  |  | sended_message: Acknowledged directive.        |  |                                                   |                   Southern quadrant under      |  |                                                   |                                                   | ego_id_pos_y: 17                               |  | latest_info_agent_timestamp: 12                |  |                 southern terrain.              |
|  |  |                 Redirecting southward for      |  |                                                   |                   surveillance.                |  |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 62                    |  --------------------------------------------------
|  |  |                 sector sweep.                  |  |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 40                    |  |
|  |  | sended_message_type: info                      |  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |  --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |  ---------------- Sent messages   -----------------  |                                                   |                                                   |                                                   |                                                   |                                                   | id: 3                                          |  |
|  |  | id: 3                                          |  |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 12                                  |  |
|  |  | timestamp: 12                                  |  |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |  | ego_id: 1                                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |  | send_message_to_receiver_id: 3                 |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 12                |  |
|  |  | sended_message: Acknowledged directive.        |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 77                    |  |
|  |  |                 Redirecting southward for      |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 34                    |  |
|  |  |                 sector sweep.                  |  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |  | sended_message_type: info                      |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|  |  --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|  |  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
