|0|    |                                                   |                                                   |                                                   |                                                   ---------------- Global strategy -----------------  ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | timestamp: 0                                   |  | timestamp: 0                                   |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | global_strategy: scout targets                 |  | ego_id_pos_x: 36                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  | ego_id_pos_y: 44                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|1|    |                                                   -------------- Messages from agent ---------------  |                                                   |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   |                                                   | id: 4                                          |  |                                                   |                                                   |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   |                                                   | timestamp: 1                                   |  |                                                   |                                                   |                                                   | timestamp: 1                                   |  | timestamp: 1                                   |  |
|  |   |                                                   | ego_id: 1                                      |  |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   |                                                   | message_from_agent_id: 3                       |  |                                                   |                                                   |                                                   | ego_id_pos_x: 36                               |  | latest_info_agent_id: 2                        |  |
|  |   |                                                   | message_from_agent: Scout 1 — proceed          |  |                                                   |                                                   |                                                   | ego_id_pos_y: 44                               |  | latest_info_agent_timestamp: 1                 |  |
|  |   |                                                   |                     southeast. Visual          |  |                                                   |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   |                                                   |                     confirmation required.     |  |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 7                     |  |
|  |   |                                                   | message_from_agent_type: order                 |  |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 1                                   |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 1                 |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|2|    ---------------- Sended messages -----------------  |                                                   ---------------- Mission progress ----------------  |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   | id: 4                                          |  |                                                   | id: 4                                          |  |                                                   |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   | timestamp: 2                                   |  |                                                   | timestamp: 2                                   |  |                                                   |                                                   | timestamp: 2                                   |  | timestamp: 2                                   |  |
|  |   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   | send_message_to_receiver_id: 2                 |  |                                                   | mission_progress: No contact yet. Terrain      |  |                                                   |                                                   | ego_id_pos_x: 36                               |  | latest_info_agent_id: 2                        |  |
|  |   | sended_message: Moving from (36, 44) toward    |  |                                                   |                   open. Awaiting further       |  |                                                   |                                                   | ego_id_pos_y: 45                               |  | latest_info_agent_timestamp: 2                 |  |
|  |   |                 southeast vector.              |  |                                                   |                   telemetry.                   |  |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   | sended_message_type: info                      |  |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 7                     |  |
|  |   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   ---------------- Sended messages -----------------  |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   | id: 4                                          |  |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   | timestamp: 2                                   |  |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 2                                   |  |
|  |   | ego_id: 1                                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   | send_message_to_receiver_id: 3                 |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   | sended_message: Moving from (36, 44) toward    |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 2                 |  |
|  |   |                 southeast vector.              |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   | sended_message_type: info                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|3|    |                                                   |                                                   |                                                   |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 3                                   |  | timestamp: 3                                   |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_x: 36                               |  | latest_info_agent_id: 2                        |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_y: 46                               |  | latest_info_agent_timestamp: 3                 |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 7                     |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 3                                   |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 3                 |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|8|    |                                                   |                                                   |                                                   |                                                   |                                                   ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 8                                   |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_x: 31                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_y: 46                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|10|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|11|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|12|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|13|   |                                                   |                                                   |                                                   |                                                   |                                                   ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 13                                  |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_x: 26                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_y: 46                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|17|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|18|   |                                                   |                                                   |                                                   |                                                   |                                                   ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 18                                  |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_x: 21                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_y: 46                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|22|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|23|   |                                                   |                                                   |                                                   |                                                   |                                                   ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 23                                  |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_x: 16                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_y: 46                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|27|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|28|   |                                                   |                                                   |                                                   |                                                   |                                                   ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 28                                  |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_x: 16                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id_pos_y: 51                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|32|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|33|   ---------------- Sended messages -----------------  |                                                   ---------------- Mission progress ----------------  ----------------- Target in fov ------------------  |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   | id: 4                                          |  |                                                   | id: 4                                          |  | id: 4                                          |  |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   | timestamp: 33                                  |  |                                                   | timestamp: 33                                  |  | timestamp: 33                                  |  |                                                   | timestamp: 33                                  |  | timestamp: 33                                  |  |
|  |   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   | send_message_to_receiver_id: 2                 |  |                                                   | mission_progress: First target identified.     |  | target_pos_x: 19                               |  |                                                   | ego_id_pos_x: 16                               |  | latest_info_agent_id: 2                        |  |
|  |   | sended_message: Visual confirmation — target   |  |                                                   |                   Sector yield validated.      |  | target_pos_y: 73                               |  |                                                   | ego_id_pos_y: 56                               |  | latest_info_agent_timestamp: 33                |  |
|  |   |                 located at (19, 73)            |  |                                                   --------------------------------------------------  --------------------------------------------------  |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   | sended_message_type: info                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 7                     |  |
|  |   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   ---------------- Sended messages -----------------  |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   | id: 4                                          |  |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   | timestamp: 33                                  |  |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 33                                  |  |
|  |   | ego_id: 1                                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   | send_message_to_receiver_id: 3                 |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   | sended_message: Visual confirmation — target   |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 33                |  |
|  |   |                 located at (19, 73)            |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   | sended_message_type: info                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|34|   |                                                   |                                                   |                                                   ----------------- Target in fov ------------------  |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   | timestamp: 34                                  |  |                                                   | timestamp: 34                                  |  | timestamp: 34                                  |  |
|  |   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   | target_pos_x: 19                               |  |                                                   | ego_id_pos_x: 16                               |  | latest_info_agent_id: 2                        |  |
|  |   |                                                   |                                                   |                                                   | target_pos_y: 73                               |  |                                                   | ego_id_pos_y: 57                               |  | latest_info_agent_timestamp: 34                |  |
|  |   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 7                     |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 34                                  |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 34                |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|35|   |                                                   |                                                   |                                                   ----------------- Target in fov ------------------  |                                                   ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   | timestamp: 35                                  |  |                                                   | timestamp: 35                                  |  |                                                   |
|  |   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   | target_pos_x: 19                               |  |                                                   | ego_id_pos_x: 16                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   | target_pos_y: 73                               |  |                                                   | ego_id_pos_y: 58                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|36|   |                                                   -------------- Messages from agent ---------------  |                                                   ----------------- Target in fov ------------------  |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   |                                                   | id: 4                                          |  |                                                   | id: 4                                          |  |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   |                                                   | timestamp: 36                                  |  |                                                   | timestamp: 36                                  |  |                                                   | timestamp: 36                                  |  | timestamp: 36                                  |  |
|  |   |                                                   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   |                                                   | message_from_agent_id: 3                       |  |                                                   | target_pos_x: 19                               |  |                                                   | ego_id_pos_x: 16                               |  | latest_info_agent_id: 2                        |  |
|  |   |                                                   | message_from_agent: Scout 1 — continue scan    |  |                                                   | target_pos_y: 73                               |  |                                                   | ego_id_pos_y: 59                               |  | latest_info_agent_timestamp: 36                |  |
|  |   |                                                   |                     sweep to the southeast.    |  |                                                   --------------------------------------------------  |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   |                                                   |                     Confirm any additional     |  |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 8                     |  |
|  |   |                                                   |                     signals.                   |  |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   | message_from_agent_type: order                 |  |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 36                                  |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 36                |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|37|   |                                                   -------------- Messages from agent ---------------  |                                                   ----------------- Target in fov ------------------  |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   |                                                   | id: 4                                          |  |                                                   | id: 4                                          |  |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   |                                                   | timestamp: 37                                  |  |                                                   | timestamp: 37                                  |  |                                                   | timestamp: 37                                  |  | timestamp: 37                                  |  |
|  |   |                                                   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   |                                                   | message_from_agent_id: 2                       |  |                                                   | target_pos_x: 19                               |  |                                                   | ego_id_pos_x: 16                               |  | latest_info_agent_id: 2                        |  |
|  |   |                                                   | message_from_agent: Coordinates received. En   |  |                                                   | target_pos_y: 73                               |  |                                                   | ego_id_pos_y: 60                               |  | latest_info_agent_timestamp: 37                |  |
|  |   |                                                   |                     route to (19, 73).         |  |                                                   --------------------------------------------------  |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   |                                                   | message_from_agent_type: info                  |  |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 8                     |  |
|  |   |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 37                                  |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 37                |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|42|   |                                                   |                                                   |                                                   ----------------- Target in fov ------------------  |                                                   ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   | id: 4                                          |  |                                                   | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   | timestamp: 42                                  |  |                                                   | timestamp: 42                                  |  |                                                   |
|  |   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   | target_pos_x: 19                               |  |                                                   | ego_id_pos_x: 16                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   | target_pos_y: 73                               |  |                                                   | ego_id_pos_y: 65                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|47|   ---------------- Sended messages -----------------  |                                                   ---------------- Mission progress ----------------  ----------------- Target in fov ------------------  |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  ----------------- Local strategy -----------------
|  |   | id: 4                                          |  |                                                   | id: 4                                          |  | id: 4                                          |  |                                                   | id: 4                                          |  | id: 4                                          |  | id: 4                                          |
|  |   | timestamp: 47                                  |  |                                                   | timestamp: 47                                  |  | timestamp: 47                                  |  |                                                   | timestamp: 47                                  |  | timestamp: 47                                  |  | timestamp: 47                                  |
|  |   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  | ego_id: 1                                      |
|  |   | send_message_to_receiver_id: 2                 |  |                                                   | mission_progress: Second target located. New   |  | target_pos_x: 23                               |  |                                                   | ego_id_pos_x: 16                               |  | latest_info_agent_id: 2                        |  | local_strategy: Proceeding southbound.         |
|  |   | sended_message: Visual contact confirmed —     |  |                                                   |                   grid priority confirmed.     |  | target_pos_y: 86                               |  |                                                   | ego_id_pos_y: 70                               |  | latest_info_agent_timestamp: 47                |  --------------------------------------------------
|  |   |                 additional target at (23, 86). |  |                                                   --------------------------------------------------  --------------------------------------------------  |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   | sended_message_type: info                      |  |                                                   |                                                   ----------------- Target in fov ------------------  |                                                   |                                                   | latest_info_agent_pos_y: 13                    |  |
|  |   --------------------------------------------------  |                                                   |                                                   | id: 4                                          |  |                                                   |                                                   --------------------------------------------------  |
|  |   ---------------- Sended messages -----------------  |                                                   |                                                   | timestamp: 47                                  |  |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   | id: 4                                          |  |                                                   |                                                   | ego_id: 1                                      |  |                                                   |                                                   | id: 4                                          |  |
|  |   | timestamp: 47                                  |  |                                                   |                                                   | target_pos_x: 19                               |  |                                                   |                                                   | timestamp: 47                                  |  |
|  |   | ego_id: 1                                      |  |                                                   |                                                   | target_pos_y: 73                               |  |                                                   |                                                   | ego_id: 1                                      |  |
|  |   | send_message_to_receiver_id: 3                 |  |                                                   |                                                   --------------------------------------------------  |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   | sended_message: Visual contact confirmed —     |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 47                |  |
|  |   |                 additional target at (23, 86). |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   | sended_message_type: info                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|52|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|57|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|62|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|67|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|72|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|77|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|78|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|79|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|84|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|89|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|94|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|99|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|104|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|109|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|114|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|119|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|124|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|129|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|134|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|139|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|144|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|149|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|154|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|159|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|164|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|165|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|205|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|206|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
