|0|    |                                                   |                                                   |                                                   |                                                   ---------------- Global strategy -----------------  ------------------- Positions --------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  | id: 4                                          |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | timestamp: 0                                   |  | timestamp: 0                                   |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   | global_strategy: scout targets                 |  | ego_id_pos_x: 36                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  | ego_id_pos_y: 44                               |  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |                                                   |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|1|    |                                                   -------------- Messages from agent ---------------  |                                                   |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  |
|  |   |                                                   | id: 4                                          |  |                                                   |                                                   |                                                   | id: 4                                          |  | id: 4                                          |  |
|  |   |                                                   | timestamp: 1                                   |  |                                                   |                                                   |                                                   | timestamp: 1                                   |  | timestamp: 1                                   |  |
|  |   |                                                   | ego_id: 1                                      |  |                                                   |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  |
|  |   |                                                   | message_from_agent_id: 3                       |  |                                                   |                                                   |                                                   | ego_id_pos_x: 36                               |  | latest_info_agent_id: 2                        |  |
|  |   |                                                   | message_from_agent: Scout 1 — proceed          |  |                                                   |                                                   |                                                   | ego_id_pos_y: 44                               |  | latest_info_agent_timestamp: 1                 |  |
|  |   |                                                   |                     southeast. Visual          |  |                                                   |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |
|  |   |                                                   |                     confirmation required.     |  |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 7                     |  |
|  |   |                                                   | message_from_agent_type: order                 |  |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 1                                   |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 1                 |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|2|    ---------------- Sended messages -----------------  |                                                   ---------------- Mission progress ----------------  |                                                   |                                                   ------------------- Positions --------------------  ------------ Latest agent information ------------  ----------------- Local strategy -----------------
|  |   | id: 4                                          |  |                                                   | id: 4                                          |  |                                                   |                                                   | id: 4                                          |  | id: 4                                          |  | id: 4                                          |
|  |   | timestamp: 2                                   |  |                                                   | timestamp: 2                                   |  |                                                   |                                                   | timestamp: 2                                   |  | timestamp: 2                                   |  | timestamp: 2                                   |
|  |   | ego_id: 1                                      |  |                                                   | ego_id: 1                                      |  |                                                   |                                                   | ego_id: 1                                      |  | ego_id: 1                                      |  | ego_id: 1                                      |
|  |   | send_message_to_receiver_id: 2                 |  |                                                   | mission_progress: No contact yet. Terrain      |  |                                                   |                                                   | ego_id_pos_x: 36                               |  | latest_info_agent_id: 2                        |  | local_strategy: Initial sweep pattern          |
|  |   | sended_message: Moving from (36, 44) toward    |  |                                                   |                   open. Awaiting further       |  |                                                   |                                                   | ego_id_pos_y: 45                               |  | latest_info_agent_timestamp: 2                 |  |                 activated — scanning sector    |
|  |   |                 southeast vector.              |  |                                                   |                   telemetry.                   |  |                                                   |                                                   --------------------------------------------------  | latest_info_agent_pos_x: 40                    |  |                 grid.                          |
|  |   | sended_message_type: info                      |  |                                                   --------------------------------------------------  |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 7                     |  --------------------------------------------------
|  |   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   ---------------- Sended messages -----------------  |                                                   |                                                   |                                                   |                                                   |                                                   ------------ Latest agent information ------------  |
|  |   | id: 4                                          |  |                                                   |                                                   |                                                   |                                                   |                                                   | id: 4                                          |  |
|  |   | timestamp: 2                                   |  |                                                   |                                                   |                                                   |                                                   |                                                   | timestamp: 2                                   |  |
|  |   | ego_id: 1                                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | ego_id: 1                                      |  |
|  |   | send_message_to_receiver_id: 3                 |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_id: 3                        |  |
|  |   | sended_message: Moving from (36, 44) toward    |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_timestamp: 2                 |  |
|  |   |                 southeast vector.              |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_x: 21                    |  |
|  |   | sended_message_type: info                      |  |                                                   |                                                   |                                                   |                                                   |                                                   | latest_info_agent_pos_y: 23                    |  |
|  |   --------------------------------------------------  |                                                   |                                                   |                                                   |                                                   |                                                   --------------------------------------------------  |
|  |   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|10|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|11|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|12|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|17|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|22|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|27|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|32|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|37|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|42|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|47|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|52|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|57|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|62|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|67|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|72|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|77|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|78|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|79|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|84|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|89|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|94|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|99|   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|104|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|109|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|114|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|119|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|124|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|129|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|134|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|139|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|144|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|149|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|154|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|159|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|164|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|165|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|205|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
|206|  |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |                                                   |
